<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts</title>
    <style>
        body {
            background-color: gray;
        }
        
        .image {
            border: 2px soild black;
            /* background-color: rebeccapurple; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .image img {
            margin-top: 30px;
            border: 2px solid black;
            align-items: center;
        }
        
        .goback button {
            padding: 9px 26px;
            border-radius: 23px;
            color: black;
            background-color: #c3bcbc;
            font-weight: bold;
        }
        
        .goback button:hover {
            background-color: gray;
        }
        
        @media screen and (max-width:704px) {
            .image img {
                width: 400px;
            }
        }
        
        @media screen and (max-width:464px) {
            .image img {
                width: 350px;
            }
        }
    </style>
</head>

<body>
    <div class="goback">
        <a href="art"><button>Goback</button></a>

    </div>
    <div class="image">
        <img src="img2.jpeg" alt="" width="500">
    </div>
</body>

</html>